package com.example.study_kotlin2.ChapterMemo;

/*
Chapter 18
접근성(accessibility)
접근성이 좋은 앱은 시각, 거동, 청각 장애에 상관없이 누구나 사용할 수 있다.
이 같은 장애는 영구적일 수 있지만, 일부는 일시적이거나 상황에 따라 생길 수도 있다. 따라서 앱의 접근성이 좋을수록 앱을 더 편안하게 사용할 수 있다.

TalkBack
- TalkBack은 구글에서 만든 음성 안내 지원 앱으로, 사용자가 수행하는 작업을 기반으로 화면의 내용을 음성으로 알려준다.
- TalkBack은 접근성 서비스(accessibility service)로 작동하는 특별한 컴포넌트로, 어떤 앱을 사용하든 이것을 통해 화면으로부터 정보를 읽을 수 있다.
- 구글 플레이 스토어에서 다운로드 받거나 이미 깔려 있는 경우 세팅에서 설정함으로써 사용할 수 있다.

터치로 탐색하기
밀어서 이동하기
텍스트가 없는 요소를 TalkBack이 읽을 수 있게 만들기
콘텐츠 설명 추가하기(TalkBack이 시각 장애인들을 위해 읽어주는 기능)
위젯이 포커스를 받도록 설정하기 등의 기능이 포함되어 있다.
-> contentDescription을 추가하면 된다.

대등한 사용자 경험 만들기
- 시각장애가 있는 사용자도 그렇지 않은 사용자와 대등하게 정보를 얻거나 기능을 사용할 수 있어야 한다.
- 위에서 만약 ImageView를 터치했을 경우 "현장 이미지 없음" 이라고 설명이 나올 수 있고, 만약 사진이 있다면 "현장 이미지 있음"이라고 표시해줌으로써 대등한 사용자 경험을 만들 수 있다.

*/