package com.example.study_kotlin2.ChapterMemo;

/*
Chapter 15
암시적 인텐트
안드로이드에서는 인텐트를 사용해 장치의 다른 앱에 있는 액티비티르르 시작시킬 수 있다.
명시적 인텐트(explicit intent)에서는 시작시킬 액티비티 클래스를 지정하면 안드로이드 운영체제가 해당 액티비티를 시작한다.
암시적 인텐트(implicit intent)에서는 해야할 작업을 알려주면 안드로이드 운영체제가 이 작업을 수행하는 데 적합한 앱의 액티비티를 찾아서 시작시킨다.
- 암시적 인텐트를 사용하면 추가로 앱을 개발하지 않아도 다른 앱을 이용할 수 있다.
- 여러 앱들에게 공통으로 필요한 작업을 쉽게 처리할 수 있다.

목표 : 암시적 인텐트를 사용해서 사용자의 연락처에서 범죄 용의자를 한명 선택하고, 텍스트 형태의 범죄 보고서를 전송할 수 있도록 해보자
- 연락처 앱을 열 수 있다.
- 텍스트 전송 앱을 열 수 있다.

암시적 인텐트 생성에 있어 다음을 준비해야한다.
- 레이아웃에 버튼을 추가한다.
- 속성을 데이터 클래스에 추가한다.
- 포맷 리소스 문자열을 사용해서 앱을 생성한다.

Room에 새 버전 데이터베이스로 이행하기
- Database에서 Migration 객체를 생성해 데이터베이스를 업데이트 한다.
- Migration 클래스의 생성자는 두 개의 인자를 받는다.(업데이트 전의 데이터 베이스 버전, 업데이트할 버전)
- Room에 Migration 객체를 제공한다.
-> addMigration()을 호출한 후 build() 함수를 호출해준다.

암시적 인텐트 사용
val intent = Intent(this, CheatActivity::class.java)
startActivity(intent)
- 암시적 인텐트를 사용할 때는 원하는 작업을 안드로이드 운영체제에 알려준다.
- 그러면 해당 작업을 할 수 있다고 자신을 알린 액티비티를 안드로이드 운영체제가 찾아서 시작시킨다.
- 단, 안드로이드 운영체제가 그런 능력을 가진 액티비티를 두 개 이상 찾으면 사용자가 선택할 수 있게 해준다.

암시적 인텐트의 구성요소
1. 수행하고자 하는 액션(action)
- Intent 클래스의 상수다. 예를 들어, 웹 URI을 보기 원한다면 Intent.ACTION_VIEW를 액션으로 사용하며, 텍스트 등을 전송할 때는 Intent.ACTION_SEND를 사용한다.
2. 데이터의 위치
- 웹 페이지의 URL과 같은 장치 외부의 것이 될 수 있다.
- 또한 파일에 대한 URI나 Content Provider의 레코드를 카리키는 콘텐츠 URI가 될 수 있다.
3. 액션에서 필요한 데이터 타입
- text/html이나 audio/mpeg3과 같은 MIME 타입이다.
- 인텐트가 데이터의 위치를 포함하면 해당 데이터로부터 타입을 유추할 수 있다.
4. 선택적으로 사용하는 카테고리
- 액션이 무엇을 하는지를 나타나는데 사용되는 것이라면 카테고리는 액티비티를 "어디서", "언제", "어떻게" 사용할지를 나타낸다.
- 액티비티가 최상위 수준의 앱 론처에 보여야 함을 나타내기 위해 android.intent.category.LAUNCHER를 사용하고, 액티비티의 패키지에 관한 정보를 사용자에게 보여주되 론처에는 나타나지 않아야 하는 액티비티를 나타내려면 android.intent.category.INFO 카테고리를 사용한다.
- 예를 들어, 웹 사이트의 페이지를 보는 간단한 암시적 인텐트는 Intent.ACTION_VIEW 액션과 웹 사이트의 URL인 데이터 URI를 포함한다.

안드로이드 운영체제는 이런 정보를 기준으로 적합한 애플리케이션의 액티비티를 찾아서 실행한다.
액티비티는 매니페스트의 인텐트 필터를 통해서 지정된 액션을 수행할 수 있음을 알린다.
- 액티비티가 암시적 인텐트에 응답하려면 인텐트 필터에 DEFAULT 카테고리를 갖고 있어야 한다.
- 인텐트 필터에 action 요소는 이 액티비티가 해당 작업을 수행할 수 있음을 안드로이드 운영체제에 알린다.
- 그리고 DEFAULT 카테고리는 해당 작업을 할 의향이 있음을 알린다.
- DEFAULT 카테고리는 모든 암시적 인텐트에 기본으로 추가된다.

안드로이드에 연락처 요청하기
- Intent.ACTION_PICK
- 연락처 데이터는 ContactsContract.Contacts.CONTENT_URI에 있다.

 */